SECRET_KEY=rahasia
MONGO_DB_URL_RISA=mongodb+srv://xxxx:xxxx@xxxxx.klw99.mongodb.net/user_go
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/service-account-file.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\username\Downloads\service-account-file.json
LOG_LEVEL=info   || must be in os env, not in this file
LOG_OUTPUT=example.log or stdout  || must be in os env, not in this file